[gd_scene load_steps=5 format=3 uid="uid://ccdwga2st2nb2"]

[ext_resource type="PackedScene" uid="uid://q1khsp7cpnsi" path="res://Scenes/engine.tscn" id="1_7ar4x"]
[ext_resource type="Script" uid="uid://b7a8b8f56beub" path="res://Scenes/building_area.gd" id="1_rmm5o"]
[ext_resource type="PackedScene" uid="uid://biuof3vy4s666" path="res://Scenes/fuel.tscn" id="2_gedjy"]
[ext_resource type="PackedScene" uid="uid://bk4ilex7uocoa" path="res://Scenes/Parts/part.tscn" id="3_wsuub"]

[node name="BuildingArea" type="Node2D"]
script = ExtResource("1_rmm5o")

[node name="Engine" parent="." instance=ExtResource("1_7ar4x")]
position = Vector2(555, 353)

[node name="FuelGroup" type="Node" parent="."]

[node name="Fuel" parent="FuelGroup" instance=ExtResource("2_gedjy")]
position = Vector2(530, 349)

[node name="Fuel2" parent="FuelGroup" instance=ExtResource("2_gedjy")]
position = Vector2(626, 399)

[node name="PartGroup" type="Node" parent="."]

[node name="Part2" parent="PartGroup" instance=ExtResource("3_wsuub")]
position = Vector2(642, 291)

[node name="Part" parent="PartGroup" instance=ExtResource("3_wsuub")]
position = Vector2(460, 408)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
