[gd_scene load_steps=3 format=3 uid="uid://biuof3vy4s666"]

[ext_resource type="Texture2D" uid="uid://dakh5erxby585" path="res://Sprites/fuel.png" id="1_t1drh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gp1vi"]
radius = 5.0

[node name="Fuel" type="RigidBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("1_t1drh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gp1vi")
